music_directory "/home/fullsalvo/Music/"
playlist_directory "/home/fullsalvo/.mpd/playlists"

db_file      "/home/fullsalvo/.mpd/mpd.db"
log_file      "/home/fullsalvo/.mpd/mpd.log"
pid_file      "/home/fullsalvo/.mpd/mpd.pid"
state_file     "/home/fullsalvo/.mpd/mpdstate"

user	       "fullsalvo"
bind_to_address "0.0.0.0"
port "6667"

audio_output {
    type  "pulse"
    name "Pulse Audio"
}
audio_output {
	     type "fifo"
	     name "FIFO"
	     path "/tmp/mpd.fifo"
	     format "44100:16:2"
	     }

audio_output {
	     type "fifo"
	     name "Pipe"
	     path "/tmp/audio.fifo"
	     format "44100:16:2"
	     }