############################################################
#                       MPD Path                           #
############################################################
mpd_music_dir                    = "/home/fullsalvo/Music/"
mpd_port                         = "6667"
mpd_host                         = "0.0.0.0"

############################################################
#                      Visualizer                          #
############################################################
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "my_fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "no"
visualizer_type                       = "wave_filled"
visualizer_color                      = "green,yellow"
# visualizer_look                       = "**"
# visualizer_look                       = "●▮"
visualizer_look                       = "▒▋"
# visualizer_look                       = "┄┄"
# visualizer_look                       = "߸߹"

############################################################
#                    Modal Settings                        #
############################################################
user_interface                        = "classic"
browser_display_mode                  = "columns"
follow_now_playing_lyrics             = "yes"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "no"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
now_playing_prefix                    = "$b"
now_playing_suffix                    = "$/b"
display_volume_level                  = "yes"
clock_display_seconds                 = "yes"
mouse_support                         = "no"
discard_colors_if_item_is_selected    = "yes"
current_item_prefix                   = "$b"
current_item_suffix                   = "$/b"
current_item_inactive_column_prefix   = "$b$(4)"
current_item_inactive_column_suffix   = "$/b$(end)"

############################################################
#                      Formatting                          #
############################################################
# song_list_format                      = "{$4%4l}$1 │ {$3%a}$1 - {$4%t}"
song_list_format                      = "{$3%a}$1 - {$0%t} $R {$4%l}"
song_columns_list_format              = "(1f)[]{} (60)[green]{t} (5)[]{} (22)[white]{ar} (5f)[yellow]{lr}"
song_window_title_format              = "{%a - %t}"
song_library_format                   = "%t"
song_status_format                    = "{$8%a} $4$b>>$/b$9 {$3%t}"
alternative_header_first_line_format  = "$0〈$0 {$3%t$9} $0〉$0"
alternative_header_second_line_format = "{$4%a} $1- {$3%b} {$4(%y)}"
playlist_separate_albums              = "no"
playlist_display_mode                 = "columns"
#progressbar_look                      = "»» "
#progressbar_look                      = "▄▄"
#progressbar_look                      = "─⊙"
progressbar_look                      = "───"
#progressbar_look                      = "━━╸"
#progressbar_look                      = "─╼"

############################################################
#                        Colors                            #
############################################################
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
state_line_color                      = "green"
state_flags_color                     = "white"
main_window_color                     = "white"
color1                                = "green"
color2                                = "yellow"
statusbar_color                       = "default"
window_border_color                   = "yellow"
active_window_border                  = "black"
progressbar_color                     = "black"
progressbar_elapsed_color             = "green"
alternative_ui_separator_color        = "green"
