############################################################
#                       MPD Path                           #
############################################################
mpd_music_dir                    = "/home/fullsalvo/Music/"
mpd_port                         = "6667"
mpd_host                         = "0.0.0.0"

############################################################
#                      Visualizer                          #
############################################################
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "my_fifo"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "no"
visualizer_type                       = "wave_filled"
visualizer_color                      = "blue,magenta"
# visualizer_look                       = "**"
# visualizer_look                       = "●▮"
visualizer_look                       = "▒▋"
# visualizer_look                       = "┄┄"
# visualizer_look                       = "߸߹"

############################################################
#                    Modal Settings                        #
############################################################
user_interface                        = "classic"
browser_display_mode                  = "columns"
follow_now_playing_lyrics             = "yes"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "no"
cyclic_scrolling                      = "yes"
display_bitrate                       = "no"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
now_playing_prefix                    = "$6+$9$b"
now_playing_suffix                    = "$/b"
display_volume_level                  = "yes"
clock_display_seconds                 = "yes"
mouse_support                         = "no"
discard_colors_if_item_is_selected    = "yes"

############################################################
#                      Formatting                          #
############################################################
# song_list_format                      = "{$6%4l}$1 │ {$5%a}$1 - {$6%t}"
song_list_format                      = "{$5%a}$1 - {$0%t} $R {$6%l}"
song_columns_list_format              = "(2f)[]{} (50)[blue]{t} (5)[]{} (22)[white]{ar} (5f)[magenta]{lr}"
song_window_title_format              = "{%a - %t}"
song_library_format                   = "%t"
song_status_format                    = "{$5%a} $2$b>>$/b$9 {$0%t}"
alternative_header_first_line_format  = "$0〈$0 {$5%t$9} $0〉$0"
alternative_header_second_line_format = "{$6%a} $1- {$5%b} {$6(%y)}"
playlist_separate_albums              = "no"
playlist_display_mode                 = "columns"
#progressbar_look                      = "»» "
#progressbar_look                      = "▄▄"
#progressbar_look                      = "─⊙"
progressbar_look                      = "───"
#progressbar_look                      = "━━╸"
#progressbar_look                      = "─╼"
progressbar_boldness                  = "no"

############################################################
#                        Colors                            #
############################################################
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
state_line_color                      = "blue"
state_flags_color                     = "white"
main_window_color                     = "white"
main_window_highlight_color           = "white"
color1                                = "blue"
color2                                = "magenta"
statusbar_color                       = "default"
active_column_color                   = "blue"
window_border_color                   = "magenta"
active_window_border                  = "black"
progressbar_color                     = "black"
progressbar_elapsed_color             = "blue"
alternative_ui_separator_color        = "blue"
