# i3 Config File
#######################################################################
#                             Variables                               #
#######################################################################

set $mod        Mod1
set $win        Mod4
set $ing        32
set $oug        18

set $background #1F1F1F
set $foreground #ffffff
set $gray       #222222
set $primary    #dddddd
set $secondary  #ab2836
set $tertiary   #222222
set $warning    #e84f4f
set $border     #4c789d
#set $border     #58698c
#border ab2836 best red evr
#set $border     #8145ba
set $white      #FFFFFF
#set $ufocus     #131313
set $ufocus     #1f1f1f

#border 939393
set $bordersize 2
set $font       candy 9
set $barfont    Roboto 8

#set $wall       ~/Pictures/Different\ Res/Horizontal\ Images/Shore.jpg
set $wall       ~/Pictures/wg/ForestHawk.jpg
#set $wall       ~/Pictures/Different\ Res/Horizontal\ Images/BottleBoat.jpg
set $walltype   --bg-fill
set $wallprog   feh
#qub 6 maybe
#ohsnap 10 is nice too

#######################################################################
#                           Miscellanious                             #
#######################################################################

exec xinput set-prop 15 "Device Enabled" 0 &
focus_follows_mouse no
bindsym $win+l exec /home/fullsalvo/.bin/lock.sh &
exec xset s off -dpms
#smart_borders on

#######################################################################
#                           Fallback Font                             #
#######################################################################

font pango: $font

#######################################################################
#                          Application Bindings                       #
#######################################################################

#bindsym $mod+Return exec terminator
bindsym $mod+Return exec urxvt
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+s exec spotify
bindsym $mod+Shift+a exec emacs
bindsym $mod+n exec urxvt -e ranger
bindsym $mod+Shift+v exec vlc
bindsym $mod+M exec urxvt -e ncmpcpp
bindsym $mod+Shift+P exec feh -.Z  -Y -z -g 938x506 -D 180 -B black --zoom fill Pictures/FehPictures/
bindsym --whole-window $mod+Shift+button7 floating toggle
bindsym $mod+Shift+T exec libreoffice
for_window [instance="__special__"] floating enable
bindsym $mod+Shift+Return exec --no-startup-id urxvt -name __special__
bindsym $mod+Shift+M exec urxvt -name __special__ -e ncmpcpp
bindsym $mod+Shift+N exec urxvt -name __special__ -e ranger
bindsym $mod+Shift+U exec feh -.Z -Y --zoom fill /home/fullsalvo/Pictures/wg/Streak
bindsym $mod+Shift+d exec rofi -show run -terminal urxvt -lines 3 -eh 2 -width 100 -padding 500 -opacity 90 -bw 0 -bc "$border" -bg "$background" -hlbg "$border" -font Tewi\ 11

#for_window [window_type="normal"] floating enable

#######################################################################
#                         Autostart Applications                      #
#######################################################################

exec --no-startup-id nm-applet
exec --no-startup-id pulseaudio
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id mpd
exec --no-startup-id compton
#exec /home/fullsalvo/Documents/Files/SongChange.sh &
#exec --no-startup-id xsetroot -solid "#4775D1"
#exec --no-startup-id feh --bg-fill ~/Pictures/Different\ Res/Horizontal\ Images/WatercolourTears.jpg
exec --no-startup-id $wallprog $walltype $wall
exec xrdb ~/.XResources

#######################################################################
#                             i3 Keybindings                          #
#######################################################################

floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#######################################################################
#                            Workspaces                               #
#######################################################################

bindsym $mod+1 workspace 1:α
bindsym $mod+2 workspace 2:β
bindsym $mod+3 workspace 3:Ω
bindsym $mod+4 workspace 4:Δ
bindsym $mod+5 workspace 5:μ
bindsym $mod+6 workspace 6:ζ
bindsym $mod+7 workspace 7:η
bindsym $mod+8 workspace 8:θ
bindsym $mod+9 workspace 9:π
bindsym $mod+0 workspace 10:χ

bindsym $mod+Shift+1 move container to workspace 1:α
bindsym $mod+Shift+2 move container to workspace 2:β
bindsym $mod+Shift+3 move container to workspace 3:Ω
bindsym $mod+Shift+4 move container to workspace 4:Δ
bindsym $mod+Shift+5 move container to workspace 5:μ
bindsym $mod+Shift+6 move container to workspace 6:ζ
bindsym $mod+Shift+7 move container to workspace 7:η
bindsym $mod+Shift+8 move container to workspace 8:θ
bindsym $mod+Shift+9 move container to workspace 9:π
bindsym $mod+Shift+0 move container to workspace 10:χ

bindsym $win+q move scratchpad
bindsym $win+a scratchpad show

#######################################################################
#                             Focus/Stacking                          #
#######################################################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

bindsym $win+s layout stacking
bindsym $win+w layout tabbed
bindsym $win+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
#bindsym $mod+d focus child

mode "resize" {
        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym semicolon resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#######################################################################
#                         Borders & Gaps                              #
#######################################################################

for_window [class="^.*"] border pixel 0
gaps inner $ing
gaps outer $oug
for_window [class="^.*"] border pixel $bordersize

# class                 border  backgr. text    indicator
client.focused          $border $border $white  $border
client.unfocused        $ufocus $ufocus $white  $ufocus
client.focused_inactive $ufocus $ufocus $white  $ufocus
client.urgent           $white  $white  $white  $white
#client.focused #939393

mode "Gaps" {
     bindsym plus gaps inner current plus 5
     bindsym minus gaps inner current minus 5
     bindsym 0 gaps inner current set $ing
     bindsym 9 gaps outer current plus 5
     bindsym 8 gaps outer current minus 5
     bindsym 7 gaps outer current set $oug
     bindsym 6 gaps inner current set 0
     bindsym 5 gaps outer current set 0

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

bindsym $mod+g mode "Gaps"

#######################################################################
#                        Media Hotkeys                                #
#######################################################################

# Screenshot Commands
bindsym --release Print exec --no-startup-id scrot /home/fullsalvo/Pictures/Screenshots/%y-%b-%d_%H%M%S.png
bindsym --release Shift+Print exec --no-startup-id scrot -u /home/fullsalvo/Pictures/Screenshots/%y-%b-%d_%H%M%S.png

# Pulse Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 2%-
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse set Master 1+ toggle
bindsym XF86AudioPlay exec mpc toggle
bindsym Shift+XF86AudioPlay exec .bin/spotify-control play

# Screen Brightness Controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

#######################################################################
#                                Bar                                  #
#######################################################################

bar {
#    status_command    ~/.i3/status.sh
    status_command i3blocks
    position          top
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    
#    font pango:Latin Modern Sans Quotation 10
#    font pango: Inconsolata 10
     font pango:$barfont
    colors {
        background $background
        statusline $primary
        separator  $background

#       class                border      background  text
        focused_workspace    $border     $background $foreground
        active_workspace     $primary    $background $foreground
        inactive_workspace   $background $background $foreground
        urgent_workspace     $foreground $warning    $foreground
    }
}

#######################################################################
#                           Sleep Modes                               #
#######################################################################

mode "System" {
    bindsym e exec --no-startup-id /home/fullsalvo/.bin/i3exit logout, mode "default"
    bindsym a exec --no-startup-id /home/fullsalvo/.bin/i3exit suspend, mode "default"
    bindsym s exec poweroff
    bindsym r exec reboot
    
    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $win+Escape mode "System"