Write LaTeX shortcuts | id:1.0
Mothership V2 | id:1.1
SUSTO FLAC/V0 | id:1.2
Oranges V2 | id:1.3
Feeder V0 | id:1.4
Artifex Pereo V0/V2 | id:1.5
Chapter 4: 1, 3, 4, 5, 7, 8, 9, 12, 14, 15 | id:2.0
Review Old Textbooks | id:3.0
Taylor Mechanics | id:3.1
Griffiths E&M | id:3.2
Griffiths Quantum | id:3.3
Boas MathPhys | id:3.4
Blundell Thermo | id:3.5
Write Liquid Crystal Simulation Docs | id:4.0
Work on LC Code | id:7.0
Change output folder (-d started) | id:7.1
Fix backslash after literal slash | id:7.2
Perfect _validate | id:7.3
Split _validate | id:7.4
Fix globality | id:7.5
