;;; Automatically generated by `recentf' on Thu Apr  7 12:46:37 2016.

(setq recentf-list
      '(
        "/home/fullsalvo/Classwork/project4.cpp"
        "/home/fullsalvo/.config/whizkers/templates/.emacs.d/init.el"
        "/home/fullsalvo/dotfiles/.emacs.d/init.el"
        "/home/fullsalvo/.emacs.d/init.el"
        "/home/fullsalvo/Research/MonteCarlo.py"
        "/home/fullsalvo/Classwork/infile.txt"
        "/home/fullsalvo/whizkers/rhisk"
        "/home/fullsalvo/Research/LiquidCrystalMain.py"
        "/home/fullsalvo/Numerical/HW9.py"
        "/home/fullsalvo/Downloads/SURP 2015/SURP 2015/SURP_Poster.tex"
        "/home/fullsalvo/Downloads/SURP 2015/SURP 2015/SURP_Poster.log"
        "/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty"
        "/home/fullsalvo/.config/whizkers/templates/.emacs.d/themes/seti-theme.el"
        "/home/fullsalvo/Research/Measure.py"
        "/home/fullsalvo/.emacs.d/elpa/rich-minority-20151201.400/rich-minority-autoloads.el"
        "/home/fullsalvo/whizkers/autocomplete"
        "/home/fullsalvo/.emacs.d/elpa/evil-magit-20160324.1838/evil-magit-autoloads.el"
        "/home/fullsalvo/.emacs.d/elpa/magit-20160402.2219/magit-autoloads.el"
        "/home/fullsalvo/.emacs.d/elpa/git-commit-20160329.858/git-commit-autoloads.el"
        "/home/fullsalvo/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
